# App Configuration
SECRET_KEY=your_secret_key
DEBUG=False

# MySQL Configuration
MYSQL_ROOT_PASSWORD=adminpassword
DB_HOST=mysql
DB_PORT=3306
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase

# phpMyAdmin Configuration
PMA_PASSWORD=adminpassword
